# Coffee-Shopping-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffycart/: BucketAdapter.java  CoffeeBucket.java  LoginActivity.java  OTPActivity.java  OrderCreatingActivity.java  OrderSummaryActivity.java  OrderValues.java  PaymentReceipt.java  SignUpActivity.java  SplashActivity.java  fbAuth.java
app/src/main/res/drawable/: gradient_background.xml  ic_wave.xml  style1.xml  style2.xml
app/src/main/res/layout/: activity_fb_auth.xml  activity_order_creating.xml  activity_order_summary.xml  activity_otpactivity.xml  activity_payment_receipt.xml  coffee_list_activity.xml  login_activity.xml  sign_up_activity.xml  spinner_item.xml  splash_activity.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
